{% load static %}
<html>
    <head>
            <title>Django Auto Auth</title>
            <style>
                h1 {
                    text-align:center;
                    color:dodgerblue;
                }
                p {
                    text-align:center;
                }
                table#table1 {
                    width:60%;
                    margin-left:20%;
                    margin-right:20%;
                    table-layout: fixed;
                }
                 table#table2 {
                    width:10%;
                    margin-left:45%;
                    margin-right:45%;
                    table-layout: fixed;
                }
                table#table3 {
                    width:20%;
                    margin-left:40%;
                    margin-right:40%;
                    table-layout: fixed;
                    border: 1px solid #ddd;
                    text-align: left;
                    border-collapse: collapse;
                }
                tr.tr1:hover {background-color: #f5f5f5;}
                td {
                    text-align:center;
                    height: 100px;
                    vertical-align: middle;
                }
                a:link, a:visited {
                    text-decoration: none;
                    color: black;
                    padding:20px 60px;
                }
                a:hover, a:active {
                    background-color: dodgerblue;
                }

            </style>
    </head>
    <body>
                <h1>Django Auto Auth Service</h1><br>

                {% block content %}
                {% endblock %}
    </body>
</html>